serveur/src/main/xml/xsd/Client.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--
scheme de Client
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://www.univ-grenoble-alpes.fr/francais/l3miage/Client"
           version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Client"
           elementFormDefault="qualified">

    <xs:element name="client" type="Client"/>
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="client_id" type="xs:int"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="mail" type="xs:string"/>
            <xs:element name="photo" type="xs:string"/>
            <xs:element name="tel" type="xs:string"/>
            <xs:element name="fidelite" type="xs:int"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="numeroRue" type = "xs:int"/>
            <xs:element name="rue" type = "xs:string"/>
            <xs:element name="ville" type = "xs:string"/>
            <xs:element name="codePostal" type = "xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
