serveur/src/main/xml/xsd/Ingredient.xsd

<?xml version="1.0"?>
<!--
xsd schéma de Ingredient
-->

<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Ingredient"
           xmlns:ing="https://www.univ-grenoble-alpes.fr/francais/l3miage/Ingredient"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="ingredient" type="ing:Ingredient"/>
    <xs:simpleType name = "Ingredient">
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "Poulet" />
            <xs:enumeration value = "Viande" />
            <xs:enumeration value = "Poivron" />
            <xs:enumeration value = "Tomate" />
            <xs:enumeration value = "Mozzarella" />
            <xs:enumeration value = "Aubergine" />
            <xs:enumeration value = "Jambon" />
            <xs:enumeration value = "Champignon" />
            <xs:enumeration value = "Ananas" />
            <xs:enumeration value= "Chevre"/>
            <xs:enumeration value= "Miel"/>
            <xs:enumeration value= "Saumon" />
            <xs:enumeration value= "Emmental" />
            <xs:enumeration value= "Chorizo" />
        </xs:restriction >
    </xs:simpleType >
</xs:schema>
