serveur/src/main/xml/xsd/Menus.xsd

<?xml version="1.0"?>
<!--
xsd schéma du Menu
-->
<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menus"
           xmlns="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menus"
           xmlns:mn="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="Menu.xsd" namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"/>

    <xs:element name="menus" type="Menus"/>

    <xs:complexType name="Menus">
        <xs:sequence>
            <xs:element name="menu" type="mn:Menu"  minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>