serveur/src/main/xml/xsd/Menu.xsd

<?xml version="1.0"?>
<!--
xsd schéma du Menu
-->
<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"
           xmlns="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"
           xmlns:foodgroups="https://www.univ-grenoble-alpes.fr/francais/l3miage/FoodGroups"
           xmlns:TDP="https://www.univ-grenoble-alpes.fr/francais/l3miage/TDP"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="FoodGroups.xsd"
               namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/FoodGroups"/>
    <xs:import schemaLocation="TypeDeProduit.xsd" namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/TDP"/>

    <xs:element name="menu" type="Menu"/>

    <xs:complexType name="Menu">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="type" type="TDP:TypeDeProduit"/>
            <xs:element name="foodGroups" type="foodgroups:foodGroups"/>
            <xs:element name="prix" type="xs:double"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id"/>
    </xs:complexType>


</xs:schema>
