serveur/src/main/xml/xsd/Menu.xsd

<?xml version="1.0"?>
<!--
xsd schéma du Menu
-->
<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"
           xmlns="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"
           xmlns:pl="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produit"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="Produit.xsd" namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produit"/>

    <xs:element name="menu" type="Menu"/>

    <xs:complexType name="Menu">
        <xs:sequence>
            <xs:element name="produit" type="pl:Produit"  minOccurs="2" maxOccurs="4" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>