serveur/src/main/xml/xsd/Plats.xsd

<?xml version="1.0"?>
<!--
xsd schéma de Plats
-->
<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Plats"
           xmlns="https://www.univ-grenoble-alpes.fr/francais/l3miage/Plats"
           xmlns:pl="https://www.univ-grenoble-alpes.fr/francais/l3miage/Plat"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="Plat.xsd" namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Plat"/>

    <xs:element name="plats" type="Plats"/>

    <xs:complexType name="Plats">
        <xs:sequence>
            <xs:element name="plats" type="pl:Plat" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>