serveur/src/main/xml/xsd/Produits.xsd

<?xml version="1.0"?>
<!--
xsd schéma de Produits
-->
<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produits"
           xmlns="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produits"
           xmlns:pr="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produit"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="Produit.xsd" namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produit"/>


    <xs:element name="produits" type="Produits"/>

    <xs:complexType name="Produits">
        <xs:sequence>
            <xs:element name="produit" type="pr:Produit" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>