serveur/src/main/xml/xsd/Produit.xsd

<?xml version="1.0"?>
<!--
xsd schéma de Produit
-->
<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produit"
           xmlns:pl="https://www.univ-grenoble-alpes.fr/francais/l3miage/Produit"
           xmlns:nourriture="https://www.univ-grenoble-alpes.fr/francais/l3miage/Nourriture"
           xmlns:mn="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"

           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="Menu.xsd" namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Menu"/>
    <xs:import schemaLocation="Nourriture.xsd"
               namespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/Nourriture"/>

    <xs:element name="produit" type="pl:Produit"/>

    <xs:complexType name="Produit">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="product" type="nourriture:Nourriture"/>
                <xs:element name="menu" type="mn:Menu"/>
            </xs:choice>
        </xs:sequence>

    </xs:complexType>


</xs:schema>
