serveur/src/main/xml/xsd/TypeDeProduit.xsd

<?xml version="1.0"?>
<!--
xsd schéma de TypeDePlat
-->

<xs:schema version="1.0"
           targetNamespace="https://www.univ-grenoble-alpes.fr/francais/l3miage/TDP"
           xmlns="https://www.univ-grenoble-alpes.fr/francais/l3miage/TDP"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="typeDePlat" type="TypeDeProduit"/>
    <xs:simpleType name = "TypeDeProduit">
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "Entree" />
            <xs:enumeration value = "Plat" />
            <xs:enumeration value = "Dessert" />
            <xs:enumeration value = "Boisson" />
            <xs:enumeration value = "Menu" />
        </xs:restriction >
    </xs:simpleType >
</xs:schema>
